{
    "name": "@becklyn/tslibs",
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "test": "turbo test",
        "release": "turbo run build lint test && changeset version && changeset publish"
    },
    "devDependencies": {
        "@becklyn/prettier": "*",
        "@changesets/cli": "^2.29.8",
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "turbo": "^2.7.3"
    },
    "engines": {
        "node": ">=18.20.8"
    },
    "packageManager": "npm@11.3.0",
    "workspaces": [
        "docs",
        "packages/*"
    ],
    "prettier": "@becklyn/prettier"
}
